REACT_APP_GOOGLE_CLIENT_ID="550906248812-837qbqhrib2hh5a1oc3k8qc7las2smef.apps.googleusercontent.com"
REACT_APP_GOOGLE_PROJECT_ID="nxt-282018"
REACT_APP_TABLE_SUFFIX=_testing
REACT_APP_FAUNA_SUFFIX=_testing
REACT_APP_FAUNA_KEY=fnAEZ2WwcqACUe4rMoCqcNy7FAoP0O2NmKhyzU-z